# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/grab

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=gemtapp
log4j.appender.DB.password=lol*38

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO log VALUES('%d{yyyy-MM-dd HH:mm:ss}','%p','%X{client}','%c','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout